global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-service'
    metrics_path: '/metrics'
    ec2_sd_configs:
      - region: ${aws_region}
        port: 3000
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: .*-api-service
        action: keep

  - job_name: 'web-service'
    metrics_path: '/metrics'
    ec2_sd_configs:
      - region: ${aws_region}
        port: 3001
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: .*-web-service
        action: keep

  - job_name: 'ecs-services'
    ecs_sd_configs:
      - region: ${aws_region}
        role_arn: ${monitoring_role_arn}
    relabel_configs:
      - source_labels: [__meta_ecs_container_name]
        action: keep
        regex: '(api-service|web-service)' 